{
  "name": "com.wenlufeng.wmanager",
  "version": "1.4.1",
  "displayName": "WManager",
  "description": "一个简单易用的Unity管理器框架。",
  "license": "MIT",
  "unity": "2019.4",
  "keywords": [
    "FrameWork",
    "Unity",
    "plugin",
    "Manger"
  ],
  "author": {
    "name": "纹路风",
    "email": "1396654433@qq.com",
    "url": "https://gitee.com/wenlufeng/WManager"
  }
}
